{
  "name": "ai-travel-planner",
  "private": true,
  "scripts": {
    "lint:frontend": "npm --prefix frontend run lint",
    "lint:backend": "npm --prefix backend run lint",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
